<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="auto clicker V1.exe" version="1.0.0.1" publicKeyToken="7dfdfe2f3745ae0d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="auto clicker V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="auto clicker V1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="auto clicker V1.exe" size="14296">
      <assemblyIdentity name="auto clicker V1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TPBsCwvwQn9O8GUv5w+AlK3kOcj8DBXSuHZn9ezgDAA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siticone.Desktop.UI.dll" size="2497984">
      <assemblyIdentity name="Siticone.Desktop.UI" version="2.0.9.0" publicKeyToken="422D444A8A9FA6DB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThX5J12R2cCkqCvsZYfg3puprYbnm5kdLUBiM68H9oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="auto clicker V1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Desktop-F654V\Lucas" issuerKeyHash="019143576e98c07b95972ac03ec3a82e0757b4f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AClbmml8wu0P3noxHw5NKotcVYtm6+t8IPpjSbJFskQ=</DigestValue></Reference></SignedInfo><SignatureValue>tidMMlYhxpUgDIEteTcv4vogPYBR5JmOo4IUKPX6LbC+1VuBxEH1QzzDltKm7uvog/Z4u33VrwR3E2IQBLILBXe/N6TIrM7CGG0HMCd577rs8xm0ehCULpgM4H5p4r2iybETbEJ7QRpJV3Yumfek0/qNuNsKQS+yuUeDCCmkrQ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uOFt6MepC2CoxoVpzXeZ/fopJkz+e7oZtO99JH3r1tbr4pZTZk8Lk07gr6o5yTF3ttUluWiNmaHOIKcsFo2VGlaDUUGet7rAOZjOJDTwckrNXPuAsd9FoJJJl/L2ncp+xsikSwheIds+LF2M4MyvfxGfHMBMdIRzODKZHEkWiEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44b245b24963fa207cebeb668b555c8b2a4d0e1f317ade0fedc27c699a5b2900" Description="" Url=""><as:assemblyIdentity name="auto clicker V1.exe" version="1.0.0.1" publicKeyToken="7dfdfe2f3745ae0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Desktop-F654V\Lucas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XO1xPyD5s4um4SkUZNbh8K1piC9DMEep5KQJydd022w=</DigestValue></Reference></SignedInfo><SignatureValue>OjGKcZdg+MJbauQQ80euiSZw0J/QwKQ0QY4F2FNr5kCNf7eGtR4DafGKX/TKwAatwpGbF0Nly1CEZz/VXYEUEjvSc8SAJ0FtMFsNL53flYsBRls4u8Emy2Kg5hY2cDCtWmemXzrrboOY6+9qa63g1jl8G/BbVx6G3YzDusRSYGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uOFt6MepC2CoxoVpzXeZ/fopJkz+e7oZtO99JH3r1tbr4pZTZk8Lk07gr6o5yTF3ttUluWiNmaHOIKcsFo2VGlaDUUGet7rAOZjOJDTwckrNXPuAsd9FoJJJl/L2ncp+xsikSwheIds+LF2M4MyvfxGfHMBMdIRzODKZHEkWiEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVJ+r/VVsdJFBCL+Z0vg4ZzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABlAHMAawB0AG8AcAAtAEYANgA1ADQAVgBcAEwAdQBjAGEAczAeFw0yMjA1MjIxOTQ0MzNaFw0yMzA1MjMwMTQ0MzNaMDExLzAtBgNVBAMeJgBEAGUAcwBrAHQAbwBwAC0ARgA2ADUANABWAFwATAB1AGMAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC44W3ox6kLYKjGhWnNd5n9+ikmTP57uhm0730kfevW1uvillNmTwuTTuCvqjnJMXe21SW5aI2Zoc4gpywWjZUaVoNRQZ63usA5mM4kNPBySs1c+4Cx30WgkkmX8vadyn7GyKRLCF4h2z4sXYzgzK9/EZ8cwEx0hHM4MpkcSRaIRQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFYypURz4L3u6iTq5JIdsc4ThqeVphymY9rnOOvY+dr3P1XH6VLsRvsMtuY5sx2iuDSqagg8RtXca6nuQGLVWJS4pN7ghz+U0YqU4edwckHl3cZjzy/+F/A4AxJugURyvQ342rSN3AbtMYBOST93Pe42kAJrAq4iH0E5QiJHG+Li</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>